# MongoDB
MONGODB_URI=mongo

# OpenAI
OPENAI_API_KEY=openai

# NextAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVER=smtp://your_smtp_server
EMAIL_FROM=your_email_address
